<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,2190)" to="(1270,2190)"/>
    <wire from="(1920,560)" to="(2020,560)"/>
    <wire from="(520,230)" to="(1150,230)"/>
    <wire from="(130,2290)" to="(130,2300)"/>
    <wire from="(1990,230)" to="(1990,250)"/>
    <wire from="(700,1270)" to="(1020,1270)"/>
    <wire from="(970,2240)" to="(1030,2240)"/>
    <wire from="(670,860)" to="(670,930)"/>
    <wire from="(2160,590)" to="(2180,590)"/>
    <wire from="(460,270)" to="(460,1240)"/>
    <wire from="(2000,30)" to="(2000,110)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(1940,580)" to="(1940,590)"/>
    <wire from="(870,1590)" to="(870,1610)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(880,970)" to="(880,1180)"/>
    <wire from="(220,960)" to="(220,1890)"/>
    <wire from="(930,1600)" to="(950,1600)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(690,1600)" to="(690,1710)"/>
    <wire from="(920,920)" to="(920,960)"/>
    <wire from="(2010,210)" to="(2020,210)"/>
    <wire from="(630,610)" to="(630,770)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(1940,610)" to="(1960,610)"/>
    <wire from="(890,880)" to="(1150,880)"/>
    <wire from="(2570,700)" to="(2570,2190)"/>
    <wire from="(780,1910)" to="(920,1910)"/>
    <wire from="(1100,280)" to="(1700,280)"/>
    <wire from="(820,1580)" to="(830,1580)"/>
    <wire from="(2040,1030)" to="(2390,1030)"/>
    <wire from="(690,1600)" to="(810,1600)"/>
    <wire from="(960,2210)" to="(960,2220)"/>
    <wire from="(940,2190)" to="(940,2200)"/>
    <wire from="(1980,600)" to="(2020,600)"/>
    <wire from="(890,1530)" to="(890,1600)"/>
    <wire from="(1940,670)" to="(2560,670)"/>
    <wire from="(1020,1790)" to="(1020,1820)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(1100,1790)" to="(1100,1820)"/>
    <wire from="(860,2190)" to="(860,2220)"/>
    <wire from="(940,1790)" to="(940,1820)"/>
    <wire from="(780,1790)" to="(780,1820)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(860,1790)" to="(860,1820)"/>
    <wire from="(1150,680)" to="(1720,680)"/>
    <wire from="(700,1790)" to="(700,1820)"/>
    <wire from="(2150,1140)" to="(2150,1320)"/>
    <wire from="(1100,540)" to="(1100,610)"/>
    <wire from="(720,1890)" to="(820,1890)"/>
    <wire from="(1940,630)" to="(1940,640)"/>
    <wire from="(1150,600)" to="(1720,600)"/>
    <wire from="(2390,10)" to="(2390,1030)"/>
    <wire from="(940,1000)" to="(940,1210)"/>
    <wire from="(1730,210)" to="(1980,210)"/>
    <wire from="(330,1790)" to="(560,1790)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(950,920)" to="(950,960)"/>
    <wire from="(230,2300)" to="(260,2300)"/>
    <wire from="(880,830)" to="(1100,830)"/>
    <wire from="(120,30)" to="(2000,30)"/>
    <wire from="(2030,10)" to="(2030,250)"/>
    <wire from="(1940,580)" to="(1960,580)"/>
    <wire from="(2150,110)" to="(2260,110)"/>
    <wire from="(1100,280)" to="(1100,510)"/>
    <wire from="(860,1590)" to="(870,1590)"/>
    <wire from="(1020,900)" to="(1020,1270)"/>
    <wire from="(2020,210)" to="(2020,370)"/>
    <wire from="(2390,10)" to="(2620,10)"/>
    <wire from="(1050,2210)" to="(1260,2210)"/>
    <wire from="(650,1790)" to="(700,1790)"/>
    <wire from="(1000,1820)" to="(1000,1840)"/>
    <wire from="(1080,1820)" to="(1080,1840)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(510,1180)" to="(880,1180)"/>
    <wire from="(890,1420)" to="(890,1490)"/>
    <wire from="(820,1510)" to="(820,1580)"/>
    <wire from="(1150,270)" to="(1700,270)"/>
    <wire from="(1100,210)" to="(1710,210)"/>
    <wire from="(2390,1030)" to="(2390,1210)"/>
    <wire from="(670,1690)" to="(670,1970)"/>
    <wire from="(2100,1160)" to="(2100,1210)"/>
    <wire from="(600,1210)" to="(600,1300)"/>
    <wire from="(1940,600)" to="(1940,610)"/>
    <wire from="(760,1820)" to="(760,1840)"/>
    <wire from="(1740,690)" to="(1740,1140)"/>
    <wire from="(840,1820)" to="(840,1840)"/>
    <wire from="(920,1820)" to="(920,1840)"/>
    <wire from="(2130,770)" to="(2130,960)"/>
    <wire from="(330,330)" to="(550,330)"/>
    <wire from="(790,1920)" to="(1000,1920)"/>
    <wire from="(740,920)" to="(740,960)"/>
    <wire from="(450,760)" to="(450,1240)"/>
    <wire from="(810,1500)" to="(810,1600)"/>
    <wire from="(680,1840)" to="(710,1840)"/>
    <wire from="(2140,560)" to="(2140,570)"/>
    <wire from="(560,1650)" to="(910,1650)"/>
    <wire from="(920,1840)" to="(950,1840)"/>
    <wire from="(470,410)" to="(620,410)"/>
    <wire from="(760,1840)" to="(790,1840)"/>
    <wire from="(840,880)" to="(870,880)"/>
    <wire from="(840,1840)" to="(870,1840)"/>
    <wire from="(220,360)" to="(560,360)"/>
    <wire from="(470,1260)" to="(470,2260)"/>
    <wire from="(630,260)" to="(1150,260)"/>
    <wire from="(1940,630)" to="(1960,630)"/>
    <wire from="(1000,1840)" to="(1030,1840)"/>
    <wire from="(1080,1840)" to="(1110,1840)"/>
    <wire from="(880,1420)" to="(890,1420)"/>
    <wire from="(2100,370)" to="(2100,600)"/>
    <wire from="(2110,560)" to="(2110,650)"/>
    <wire from="(940,900)" to="(1020,900)"/>
    <wire from="(2130,230)" to="(2130,260)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(220,1890)" to="(600,1890)"/>
    <wire from="(120,760)" to="(440,760)"/>
    <wire from="(620,270)" to="(620,410)"/>
    <wire from="(560,1650)" to="(560,1790)"/>
    <wire from="(1740,610)" to="(1840,610)"/>
    <wire from="(1940,650)" to="(1940,670)"/>
    <wire from="(780,540)" to="(1100,540)"/>
    <wire from="(2130,230)" to="(2150,230)"/>
    <wire from="(2100,600)" to="(2120,600)"/>
    <wire from="(670,1970)" to="(920,1970)"/>
    <wire from="(1150,270)" to="(1150,490)"/>
    <wire from="(1920,560)" to="(1920,770)"/>
    <wire from="(1150,500)" to="(1150,530)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(910,1620)" to="(910,1650)"/>
    <wire from="(490,770)" to="(490,1240)"/>
    <wire from="(220,2190)" to="(220,2340)"/>
    <wire from="(700,1420)" to="(740,1420)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(1940,570)" to="(1940,580)"/>
    <wire from="(1150,530)" to="(1150,600)"/>
    <wire from="(220,2370)" to="(220,2400)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(2550,340)" to="(2550,2190)"/>
    <wire from="(690,1710)" to="(1180,1710)"/>
    <wire from="(1150,1820)" to="(1160,1820)"/>
    <wire from="(820,1850)" to="(820,1890)"/>
    <wire from="(2060,960)" to="(2130,960)"/>
    <wire from="(930,920)" to="(930,960)"/>
    <wire from="(900,1850)" to="(900,1890)"/>
    <wire from="(1070,1820)" to="(1080,1820)"/>
    <wire from="(980,1850)" to="(980,1890)"/>
    <wire from="(330,1790)" to="(330,2400)"/>
    <wire from="(860,2220)" to="(950,2220)"/>
    <wire from="(1160,1820)" to="(1160,1940)"/>
    <wire from="(230,2300)" to="(230,2340)"/>
    <wire from="(1150,820)" to="(1150,880)"/>
    <wire from="(2290,50)" to="(2290,260)"/>
    <wire from="(1940,600)" to="(1960,600)"/>
    <wire from="(130,2300)" to="(210,2300)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(910,1820)" to="(920,1820)"/>
    <wire from="(1060,1850)" to="(1060,1890)"/>
    <wire from="(220,2130)" to="(220,2190)"/>
    <wire from="(1270,2210)" to="(2570,2210)"/>
    <wire from="(990,1820)" to="(1000,1820)"/>
    <wire from="(750,1820)" to="(760,1820)"/>
    <wire from="(1140,1850)" to="(1140,1890)"/>
    <wire from="(830,1820)" to="(840,1820)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(1100,610)" to="(1100,690)"/>
    <wire from="(330,330)" to="(330,590)"/>
    <wire from="(1150,200)" to="(1710,200)"/>
    <wire from="(2090,210)" to="(2090,240)"/>
    <wire from="(2120,1140)" to="(2150,1140)"/>
    <wire from="(500,1070)" to="(680,1070)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(2030,10)" to="(2390,10)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(1150,880)" to="(1190,880)"/>
    <wire from="(900,2210)" to="(960,2210)"/>
    <wire from="(1970,970)" to="(1970,990)"/>
    <wire from="(560,1790)" to="(620,1790)"/>
    <wire from="(1150,230)" to="(1150,260)"/>
    <wire from="(1780,240)" to="(2090,240)"/>
    <wire from="(810,1500)" to="(850,1500)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(1100,210)" to="(1100,280)"/>
    <wire from="(1940,620)" to="(1940,630)"/>
    <wire from="(670,610)" to="(670,760)"/>
    <wire from="(790,2060)" to="(790,2140)"/>
    <wire from="(1840,960)" to="(2030,960)"/>
    <wire from="(430,50)" to="(430,1240)"/>
    <wire from="(710,830)" to="(860,830)"/>
    <wire from="(810,1600)" to="(830,1600)"/>
    <wire from="(1030,2190)" to="(1030,2240)"/>
    <wire from="(1050,2210)" to="(1050,2260)"/>
    <wire from="(800,1930)" to="(1080,1930)"/>
    <wire from="(680,910)" to="(700,910)"/>
    <wire from="(1020,1820)" to="(1030,1820)"/>
    <wire from="(1100,1820)" to="(1110,1820)"/>
    <wire from="(2070,220)" to="(2070,340)"/>
    <wire from="(260,1300)" to="(600,1300)"/>
    <wire from="(2050,210)" to="(2060,210)"/>
    <wire from="(110,2150)" to="(110,2190)"/>
    <wire from="(680,1760)" to="(1160,1760)"/>
    <wire from="(940,2200)" to="(970,2200)"/>
    <wire from="(1160,1760)" to="(1160,1820)"/>
    <wire from="(1940,220)" to="(1940,270)"/>
    <wire from="(1740,510)" to="(2210,510)"/>
    <wire from="(750,900)" to="(820,900)"/>
    <wire from="(840,1840)" to="(840,1900)"/>
    <wire from="(1940,570)" to="(1960,570)"/>
    <wire from="(1150,100)" to="(1150,200)"/>
    <wire from="(940,1820)" to="(950,1820)"/>
    <wire from="(780,1820)" to="(790,1820)"/>
    <wire from="(860,1820)" to="(870,1820)"/>
    <wire from="(700,1820)" to="(710,1820)"/>
    <wire from="(880,820)" to="(1150,820)"/>
    <wire from="(1000,1840)" to="(1000,1920)"/>
    <wire from="(1970,990)" to="(2580,990)"/>
    <wire from="(770,1580)" to="(820,1580)"/>
    <wire from="(920,1970)" to="(920,1980)"/>
    <wire from="(330,10)" to="(330,330)"/>
    <wire from="(1100,510)" to="(1720,510)"/>
    <wire from="(1990,250)" to="(2030,250)"/>
    <wire from="(2080,580)" to="(2120,580)"/>
    <wire from="(920,1840)" to="(920,1910)"/>
    <wire from="(600,1660)" to="(920,1660)"/>
    <wire from="(1080,1840)" to="(1080,1930)"/>
    <wire from="(1940,650)" to="(2110,650)"/>
    <wire from="(710,830)" to="(710,900)"/>
    <wire from="(1150,200)" to="(1150,230)"/>
    <wire from="(2070,1150)" to="(2070,1230)"/>
    <wire from="(110,2190)" to="(220,2190)"/>
    <wire from="(980,2190)" to="(980,2220)"/>
    <wire from="(1180,1710)" to="(1180,1970)"/>
    <wire from="(1940,590)" to="(1940,600)"/>
    <wire from="(2150,1320)" to="(2160,1320)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(1160,1970)" to="(1160,1980)"/>
    <wire from="(900,2190)" to="(900,2210)"/>
    <wire from="(680,1760)" to="(680,1840)"/>
    <wire from="(1100,690)" to="(1100,830)"/>
    <wire from="(1720,280)" to="(1780,280)"/>
    <wire from="(1060,1890)" to="(1140,1890)"/>
    <wire from="(450,760)" to="(670,760)"/>
    <wire from="(720,1850)" to="(720,1890)"/>
    <wire from="(600,1210)" to="(940,1210)"/>
    <wire from="(330,860)" to="(670,860)"/>
    <wire from="(2080,210)" to="(2090,210)"/>
    <wire from="(680,910)" to="(680,1070)"/>
    <wire from="(210,2300)" to="(210,2340)"/>
    <wire from="(2020,370)" to="(2100,370)"/>
    <wire from="(600,1660)" to="(600,1890)"/>
    <wire from="(1940,220)" to="(1960,220)"/>
    <wire from="(1940,620)" to="(1960,620)"/>
    <wire from="(480,550)" to="(480,1240)"/>
    <wire from="(120,30)" to="(120,210)"/>
    <wire from="(1740,1140)" to="(2090,1140)"/>
    <wire from="(220,960)" to="(740,960)"/>
    <wire from="(2020,210)" to="(2050,210)"/>
    <wire from="(820,1890)" to="(900,1890)"/>
    <wire from="(900,1890)" to="(980,1890)"/>
    <wire from="(500,490)" to="(1150,490)"/>
    <wire from="(880,890)" to="(880,940)"/>
    <wire from="(980,1890)" to="(1060,1890)"/>
    <wire from="(2130,260)" to="(2290,260)"/>
    <wire from="(1150,600)" to="(1150,680)"/>
    <wire from="(780,530)" to="(1150,530)"/>
    <wire from="(1840,610)" to="(1840,960)"/>
    <wire from="(2050,190)" to="(2150,190)"/>
    <wire from="(2190,600)" to="(2190,700)"/>
    <wire from="(330,590)" to="(520,590)"/>
    <wire from="(330,590)" to="(330,860)"/>
    <wire from="(2050,190)" to="(2050,210)"/>
    <wire from="(1160,1940)" to="(1160,1970)"/>
    <wire from="(840,900)" to="(940,900)"/>
    <wire from="(1980,600)" to="(1980,610)"/>
    <wire from="(670,1690)" to="(770,1690)"/>
    <wire from="(1940,640)" to="(1940,650)"/>
    <wire from="(2560,670)" to="(2560,2190)"/>
    <wire from="(220,1890)" to="(220,2110)"/>
    <wire from="(1270,1600)" to="(1270,2190)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(1090,1600)" to="(1270,1600)"/>
    <wire from="(770,1580)" to="(770,1690)"/>
    <wire from="(800,1930)" to="(800,2040)"/>
    <wire from="(940,920)" to="(940,960)"/>
    <wire from="(920,1620)" to="(920,1660)"/>
    <wire from="(810,1940)" to="(810,2040)"/>
    <wire from="(2120,580)" to="(2120,590)"/>
    <wire from="(2040,980)" to="(2040,1030)"/>
    <wire from="(870,1590)" to="(900,1590)"/>
    <wire from="(810,1940)" to="(1160,1940)"/>
    <wire from="(2210,190)" to="(2260,190)"/>
    <wire from="(1940,590)" to="(1960,590)"/>
    <wire from="(2260,110)" to="(2260,190)"/>
    <wire from="(1780,240)" to="(1780,280)"/>
    <wire from="(1920,770)" to="(2130,770)"/>
    <wire from="(790,1920)" to="(790,2040)"/>
    <wire from="(770,1900)" to="(840,1900)"/>
    <wire from="(470,410)" to="(470,1240)"/>
    <wire from="(870,1610)" to="(880,1610)"/>
    <wire from="(430,50)" to="(2290,50)"/>
    <wire from="(1160,1970)" to="(1180,1970)"/>
    <wire from="(770,1900)" to="(770,2040)"/>
    <wire from="(2020,370)" to="(2020,400)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(600,1890)" to="(720,1890)"/>
    <wire from="(2110,560)" to="(2140,560)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(760,1840)" to="(760,2040)"/>
    <wire from="(1100,610)" to="(1720,610)"/>
    <wire from="(1100,690)" to="(1720,690)"/>
    <wire from="(1970,970)" to="(2010,970)"/>
    <wire from="(670,930)" to="(730,930)"/>
    <wire from="(780,1910)" to="(780,2040)"/>
    <wire from="(120,230)" to="(120,760)"/>
    <wire from="(220,2400)" to="(330,2400)"/>
    <wire from="(1940,610)" to="(1940,620)"/>
    <wire from="(2200,590)" to="(2210,590)"/>
    <wire from="(1150,500)" to="(1720,500)"/>
    <wire from="(2580,990)" to="(2580,2190)"/>
    <wire from="(2070,1230)" to="(2590,1230)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(330,10)" to="(2030,10)"/>
    <wire from="(220,360)" to="(220,960)"/>
    <wire from="(970,2200)" to="(970,2220)"/>
    <wire from="(700,1270)" to="(700,1420)"/>
    <wire from="(1150,680)" to="(1150,820)"/>
    <wire from="(1020,1790)" to="(1100,1790)"/>
    <wire from="(500,1070)" to="(500,1240)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(2190,700)" to="(2570,700)"/>
    <wire from="(2540,270)" to="(2540,2190)"/>
    <wire from="(440,760)" to="(440,1240)"/>
    <wire from="(330,860)" to="(330,1790)"/>
    <wire from="(2590,1230)" to="(2590,2190)"/>
    <wire from="(2150,100)" to="(2150,110)"/>
    <wire from="(260,1300)" to="(260,2300)"/>
    <wire from="(820,1510)" to="(850,1510)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(1940,640)" to="(1960,640)"/>
    <wire from="(2210,510)" to="(2210,590)"/>
    <wire from="(920,1910)" to="(920,1970)"/>
    <wire from="(490,770)" to="(630,770)"/>
    <wire from="(510,1180)" to="(510,1240)"/>
    <wire from="(470,2260)" to="(1050,2260)"/>
    <wire from="(2000,110)" to="(2150,110)"/>
    <wire from="(1940,270)" to="(2540,270)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(890,1600)" to="(900,1600)"/>
    <wire from="(700,1790)" to="(780,1790)"/>
    <wire from="(780,1790)" to="(860,1790)"/>
    <wire from="(860,1790)" to="(940,1790)"/>
    <wire from="(2100,1210)" to="(2390,1210)"/>
    <wire from="(940,1790)" to="(1020,1790)"/>
    <wire from="(2070,340)" to="(2550,340)"/>
    <comp lib="6" loc="(645,1335)" name="Text">
      <a name="text" val="Controller/sequencer"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2090,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1740,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1980,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(750,900)" name="Register"/>
    <comp lib="6" loc="(1897,489)" name="Text">
      <a name="text" val="Adder/Subtracter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2570,2210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(2150,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(990,1820)" name="D Flip-Flop"/>
    <comp lib="6" loc="(620,818)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(777,1740)" name="Text">
      <a name="text" val="T-State Sequencer"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(2160,590)" name="Adder"/>
    <comp lib="1" loc="(940,1000)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,2060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(2060,960)" name="Register"/>
    <comp lib="0" loc="(1730,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(910,1820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(890,1530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2010,210)" name="Register"/>
    <comp lib="0" loc="(2160,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Program Counter Load Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(940,2190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1270,2190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(554,209)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(830,1820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(1070,1820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1090,1600)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
5e3 be3 263 1a3 2c3 3e3 1a3 2e1
3c7 1a3 2e1 3cf 3f2 3e3 3e3 1a3
12f3 3e3 23a3 3e3 3e3 43a3 3e3 3e3
1a3 e3 2c3
</a>
    </comp>
    <comp lib="0" loc="(880,1490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,1820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,880)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(650,1790)" name="NOT Gate"/>
    <comp lib="0" loc="(790,2140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="T-State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2020,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,1820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,900)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(880,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1931,1103)" name="Text">
      <a name="text" val="Output Register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1740,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1007,1553)" name="Text">
      <a name="text" val="Control ROM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2030,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2200,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(880,1420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
3 6 9 f 12 15 18 7*0
c
</a>
    </comp>
    <comp lib="4" loc="(540,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1172,88)" name="Text">
      <a name="text" val="Bus Input"/>
    </comp>
    <comp lib="4" loc="(2120,1140)" name="Register"/>
    <comp lib="1" loc="(2210,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1740,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(860,2190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(720,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(900,2190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,540)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="5" loc="(980,2190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2080,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(796,1372)" name="Text">
      <a name="text" val="Address ROM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(930,1600)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(970,2240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,2150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1160,1980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(520,469)" name="Text">
      <a name="text" val="MAR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(900,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,2290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1846,167)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2080,580)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(1915,922)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(220,2110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
